<!DOCTYPE html> 
<html>
 <head> 
 <meta charset="utf-8">
  <title>Grading sytem</title> 
  <style>
body{

         background:                                                                                                                                    linear-gradient(black,darkblue,
           purple,violet);
                                                background-size: 400% 400%;
                                                animation: gradient 15s      
} h1 {
    font-family: 'Oleo Script', cursive;
    text-align: center;
    padding-right: 10%;
    padding-top: 10%;
    margin-bottom: 8%;
    color:white;
    } label{
            display: block;
            margin-bottom: 10px;
            color: white;
    } input {
            margin-bottom: 10px;
            color: white;
    } button {
            margin-top: 10px;
    } #output{
            margin-top: 10px;
            font-weight: bold;
            color: white;
    }.failedSubjects{
    color: red;
}

</style>
      
  </head>
   <body>
    <h1>Grading system</h1> 
    <form>
     <label for="name">Name:</label> 
     <input type="text" id="name" name="name" required>
         
     <br>
      <label for="math">Math:</label>
       <input type="number" id="math" name="math" min="0" max="100" required>
           
       <br> 
       <label for="science">Science:</label> <input type="number" id="science" name="science" min="0" max="100" required>
           
       <br> 
       <label for="english">English:</label>
        <input type="number" id="english" name="english" min="0" max="100" required>
            
        <br> 
        <input type="button" value="Calculate" onclick="calculateGrade()"> 
        </form> 
        <div id="output"></div>
        <script> 
         function calculateGrade(){ 
         
         const name = document.getElementById("name").value;
          const mathGrade = parseFloat(document.getElementById("math").value); 
       const scienceGrade = parseFloat(document.getElementById("science").value); 
       const englishGrade = parseFloat(document.getElementById("english").value); 
       
       
       const averageGrade = (mathGrade + scienceGrade + englishGrade) / 3; 
       
       const failedSubjects = [];
        if (mathGrade < 75){ failedSubjects.push("Math"); } 
        
        if (scienceGrade < 75) { failedSubjects.push("Science"); }
        
         if (englishGrade < 75) { failedSubjects.push("English"); }
         
         
         let gradeMessage;
         if (averageGrade >= 75) {
            gradeMessage = ` Congratulations! you passed the semester ${averageGrade.toFixed(2)}.`;
         } else {
            gradeMessage = `${averageGrade.toFixed(2)}, you failed the semester.`;
         }
         
         if (failedSubjects.length > 0){
            gradeMessage += ` You need to retake the following failed subject: ${failedSubjects.join(", ")}.`;
         }
         
        const output = document.getElementById("output"); 
        output.textContent = gradeMessage;
        } 
         </script> 
     </body>
 </html>
